# appkit

./: powerdata.rar  settings.gradle
android_kit/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bstar/powerdata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/com/bstar/powerdata/: MainEventBusController.java  PowerDataApplication.java
app/src/main/java/com/bstar/powerdata/activities/: SplashActivity.java
app/src/main/java/com/bstar/powerdata/activities/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/bstar/powerdata/base/: BasePreferences.java  BasePresenter.java  ButterKnifeEventFragment.java  CalligraphyFontActivity.java  CrashlyticsActivity.java
app/src/main/java/com/bstar/powerdata/dialogs/: Dialog.java
app/src/main/java/com/bstar/powerdata/events/: IncomingCallCanceledEvent.java  OnMediaButtonClickEvent.java  OnUpdateDeviceName.java  OnUpdatePBookAuth.java  OutGoingCallEvent.java
app/src/main/java/com/bstar/powerdata/models/: CallLog.java  CallLogGroup.java  Contact.java  CountryCallingCode.java  IpLocation.java  PBookAuth.java  UserSettingData.java
app/src/main/java/com/bstar/powerdata/persistances/: ApplicationPreferences.java
app/src/main/java/com/bstar/powerdata/receivers/: RemoteControlReceiver.java
app/src/main/java/com/bstar/powerdata/utils/: CalendarUtils.java  PhoneUtils.java  StringUtils.java
app/src/main/res/drawable/: button_blue_rounded_all.xml  button_dial_background_rounded_all.xml  button_green_rounded_all.xml  button_grey_rounded_all.xml  button_red_rounded_all.xml
app/src/main/res/drawable-xxxhdpi/: toggle_button_left.xml  toggle_button_right.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_voice.xml  call_log_group_item.xml  call_log_list_item.xml  circle_button_item.xml  contact_list_item.xml  country_spinner_list_item.xml  dial_pad.xml  dialog_incoming_call.xml  dialog_set_token.xml  fragment_call.xml  fragment_dial.xml  fragment_help.xml  fragment_log.xml  fragment_settings.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style_text.xml  styles.xml
app/src/test/java/com/bstar/powerdata/: ExampleUnitTest.java
(+46 files in other folders)
