<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/circle_button_size"
    android:layout_height="@dimen/circle_button_size"
    android:background="@drawable/button_dial_background_rounded_all">

    <TextView
        android:id="@+id/textview_circle_button_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="@style/Droid.TextAppearance.ExtraLargeBlue"
        android:textColor="@color/Design_deep_sky_blue" />

    <TextView
        android:id="@+id/textview_circle_button_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/Android_Design_rhythmTwelfth"
        android:textAppearance="@style/Droid.TextAppearance.MicroGrey" />

    <ImageView
        android:id="@+id/imageview_circle_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/Android_Design_rhythmSixth"
        android:tint="@color/Design_deep_sky_blue" />
</RelativeLayout>