<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contact_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/Android_Design_rhythmSixth"
        android:paddingLeft="@dimen/Android_Design_rhythmThird"
        android:paddingRight="@dimen/Android_Design_rhythmSixth"
        android:paddingTop="@dimen/Android_Design_rhythmSixth">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_contact_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Droid.TextAppearance.MediumGreen" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/List_dividerHeight"
        android:background="@color/Design_grey" />

</LinearLayout>